{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bookends Audio Asset Offsets\
\

\b Vivaldi
\b0 \
Vivaldi Offset - 2.162 Seconds\
\
Original Starting Time Code - 00:00:08.108\
New Starting Time Code - 00:00:05.946\
\

\b Mozart - 
\b0 \
Mozart Offset - 1.73\
\
Original Starting Time Code - 00:00:02.692\
New Starting Time Code - 00:00:00.962}